; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.113
	adafruit/Adafruit VS1053 Library@^1.2.1
	SPI
	SD
	adafruit/Adafruit Zero DMA Library@^1.1.0
upload_protocol = jlink
debug_tool = jlink
debug_init_break = break main.cpp:63